#mongo.hostport=120.76.229.42:27017
mongo.host=localhost
mongo.port=27017
####################### 测试数据库 test ##########################
#mongo.db.name=test
#mongo.db.username=
#mongo.db.password=

###################### 生产数据库  ##########################
mongo.db.name=anhuaHeicha
mongo.db.username=admin
mongo.db.password=admin
############## mongo 一些可用参数定义（未使用）#################
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true
###################    http及https端口配置，此配置应该取tomcat config.xml中设置的值，开发阶段应与pom.xml中tomcat的配置相同  #########################
app.httpPort=80
app.httpsPort=8443
###################    邮箱配置   #########################
#NON SSL
app.email.hostName=smtp.qq.com
app.email.smtpPort=25
#SSL
#app.email.hostName=pop.exmail.qq.com
#app.email.smtpPort=995
#app.email.hostName=smtp.exmail.qq.com
#app.email.smtpPort=465
#app.email.address=3084926935@qq.com
#app.email.authentication.userName=3084926935
#app.email.authentication.password=890621ww
app.email.address=185246042@qq.com
app.email.authentication.userName=185246042
app.email.authentication.password=xieyuxing1978
###################    短信配置   #########################
app.sms.addr=http://api.sms.cn/mt/
app.sms.userId=xieyuxing
#密码在线加密地址：http://www.sms.cn/password
app.sms.pwd=a789615836efa2f6444120228da9272d
app.sms.encode=utf8
###################    业鑫业务配置   #########################
app.yexin.pointsPerDay=28